<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Controller_auth0</title>
    <style>
        .loader {
            margin: 0 auto;
            margin-top: 20px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 800px;
            height: 800px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }   
    </style>
    <script src="../controller/controller_auth0.js"></script>
</head>
<body>
<div class="loader"></div>
    
</body>
</html>